# Level-Ascension

./: build.gradle  git reflog --date=iso  gradle.properties  settings.gradle
src/main/java/net/nixontnl/levelascension/client/hud/: SkillXpOverlay.java  SkillsScreen.java
src/main/java/net/nixontnl/levelascension/client/input/: KeybindHandler.java
src/main/java/net/nixontnl/levelascension/core/: LevelAscension.java  LevelAscensionClient.java  LevelAscensionDataGenerator.java
src/main/java/net/nixontnl/levelascension/events/: CampfireCookingEntityListener.java  CombatEventHandler.java  CraftingXpHandler.java  PlayerBreedAnimalsCallback.java  SkillEventHandler.java  SmithingXpHandler.java
src/main/java/net/nixontnl/levelascension/mixin/: AnimalEntityMixin.java  AnvilScreenHandlerMixin.java  BrewingSlotMixin.java  BrewingStandBlockEntityMixin.java  BrushItemMixin.java  BrushableBlockEntityMixin.java  CraftingResultSlotMixin.java  EnchantmentScreenHandlerMixin.java  FishingBobberEntityAccessor.java  FishingXPHandlerMixin.java  FurnaceSlotMixin.java  PotionEntityMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  TameableEntityMixin.java
src/main/java/net/nixontnl/levelascension/skills/: Skill.java  SkillManager.java  SkillType.java
src/main/java/net/nixontnl/levelascension/ui/: LevelUpOverlay.java  LevelUpPopupManager.java  LevelUpToast.java  SkillHudOverlay.java  SkillsScreen.java
src/main/java/net/nixontnl/levelascension/util/: FreshBrushTracker.java  SkillXPHelper.java  SmeltingContextTracker.java  XPUtils.java
src/main/java/net/nixontnl/levelascension/utilities/: XPUtils.java
src/main/resources/: fabric.mod.json  levelascension.mixins.json
(+22 files in other folders)
