# Gradle JVM settings
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.7.6-hotspot

# Fabric Minecraft Mod Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10.5

# Mod Info
mod_version=1.0.0
maven_group=net.nixontnl.levelascension
archives_base_name=levelascension

# Fabric API version (make sure this exists for 1.21.1)
fabric_version=0.116.1+1.21.1
